# mvnTestProject

./: README.md
mvndz/: pom.xml
mvndz/src/main/java/com/gd/internship/me/: AlgoTime.java  App.java  DZ02.java  DZ02Streams.java  DzMvn.java  K01.java  User.java
mvndz/src/main/resources/: log4j.properties
mvndz/src/test/java/com/gd/internship/me/: AppTest.java
